p
  strong Title:
  = @article.title
p
  strong Text:
  = @article.text
p
  strong Category:
  = @article.category&.name
h2 Comments
= render @article.comments
h2 Add a comment:
= render 'web/article/comments/form'
= link_to 'Edit', edit_article_path(@article)
| \
= link_to 'Back', articles_path
